server {
    listen 8080;
    server_name localhost;

    # Directorio raíz donde están los archivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Intenta servir el archivo solicitado directamente,
        # si no existe, intenta con un directorio,
        # y si tampoco, redirige a index.html para que Vue Router maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Para evitar errores de logs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}